{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AndaleMono;
}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 ### \'b0\'b2\'d7\'b0\'ca\'b9\'d3\'c3
\f1\b0 \
\
1. 
\f0 \'bf\'bd\'b1\'b4
\f1 Provisioning.qlgenerator 
\f0 \'b5\'bd
\f1  ~/Library/QuickLook\
\
2. 
\f0 \'d0\'de\'b8\'c4\'c9\'b3\'ba\'d0\'b9\'e6\'d4\'f2\'a3\'ba
\f1 \

\f0 \'d0\'de\'b8\'c4/usr/share/sandbox/qlmanage.sb\'ce\'c4\'bc\'fe:\
\
(version 1)\
(deny default)\
(debug deny)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ;; \'b2\'e5\'c8\'eb\'cf\'c2\'c3\'e6\'d5\'e2\'d0\'d0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 (allow network-outbound (remote tcp "*:80"))\
\
(allow job-creation\
       (regex #"^/System/Library/Frameworks/QuickLook.framework/Versions/A/Resources/quicklookd(32)?.app/Contents/MacOS/(qlmanage|quicklookd(32)?)$")\
       (regex #"^/System/Library/Frameworks/QTKit.framework/"))\
(allow process-fork)\

\f1 \

\f0 \'d0\'de\'b8\'c4
\f1 /usr/share/sandbox/quicklook-satellite-legacy.sb
\f0 \'ce\'c4\'bc\'fe\'a3\'ba\

\f1 \
(version 1)\
(deny default)\
(debug deny)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 ;; \'b2\'e5\'c8\'eb\'cf\'c2\'c3\'e6\'d5\'e2\'d0\'d0
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 (allow network-outbound (remote tcp "*:80"))\
\
(allow job-creation\
       (regex #"^/System/Library/Frameworks/QuickLook.framework/Versions/A/Resources/quicklookd(32)?.app/Contents/MacOS/(qlmanage|quicklookd(32)?)$")\
       (regex #"^/System/Library/Frameworks/QTKit.framework/"))\
(allow process-fork)\
\
\
3. 
\f0 \'d6\'d8\'d6\'c3
\f1 Quick Look
\f0 \'b7\'fe\'ce\'f1\'ba\'cd\'bb\'ba\'b4\'e6
\f1 :\
\

\f2 	$ qlmanage -r\

\f1 \
4. 
\f0 \'d1\'a1\'d4\'f1.ipa\'bb\'f2\'d5\'df
\f1 .mobileprovision
\f0 \'a3\'ac\'b0\'b4\'bf\'d5\'b8\'f1\'bc\'fc\'bc\'b4\'bf\'c9\'bf\'b4\'b5\'bd
\f1 mobileprovision
\f0 \'cf\'e0\'b9\'d8\'b5\'c4\'d0\'c5\'cf\'a2\'c4\'da\'c8\'dd\'a1\'a3
\f1 \
\
5. 
\f0 \'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'b4\'d3
\f1 Quick Look
\f0 \'d4\'a4\'c0\'c0\'d6\'d0\'b8\'b4\'d6\'c6\'ce\'c4\'b1\'be\'a3\'ac\'ca\'b9\'d3\'c3\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'b4\'f2\'bf\'aa\'d2\'fe\'b2\'d8\'b5\'c4\'bf\'aa\'b9\'d8\'a3\'a810.11\'d2\'d4\'c9\'cf\'ca\'a7\'d0\'a7\'a3\'a9
\f1 :\
\

\f2 	$ defaults write com.apple.finder QLEnableTextSelection -bool TRUE\
	$ killall Finder\
}